#! /usr/bin/env bash

#
# Setup environment variables for bash, which shared by:
#
# - bash
# - provision scripts
#

export __sandbox_path="/sandbox/$USER"

declare -A prefixes
declare -A executables

prefixes[conda]="$__sandbox_path/.conda"
prefixes[nvm]="$__sandbox_path/.nvm"
prefixes[linuxbrew]='/home/linuxbrew/.linuxbrew'

executables[conda]="$__sandbox_path/.conda/bin"
executables[linuxbrew]='/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin'

for name in "${!prefixes[@]}"; do
  prefix="${prefixes[$name]}"
  declare "__prefix_$name=$prefix"
done

for name in "${!executables[@]}"; do
  executable="${executables[$name]}"
  PATH="$executable:$PATH"
done

#
# XXX nvm need special treatment
# - nvm has no executable, it's a bash function
# - nvm use is *slow*, so hardcode the path now
#
# TODO
# - check if nvm is still a real requirement
#
if [[ -s "${__prefix_nvm:?}/nvm.sh" ]]; then
  source "${__prefix_nvm:?}/nvm.sh" --no-use
  PATH="${__prefix_nvm:?}/versions/node/v10.16.3/bin:$PATH"
fi

export MANPAGER='nvim -c "set ft=man" -'

###############################
# Legacy stuff below
# may want to move to addons
###############################

# conda envs
export __conda_env_root="${prefixes[conda]}/envs"

# Get rid of annoying .pyc files, don't need them for speed up
export PYTHONDONTWRITEBYTECODE=1

# vim: set autoindent expandtab shiftwidth=2 tabstop=2 :
