#! /usr/bin/env bash

declare -A prefixes
declare -A executables

prefixes[conda]='/sandbox/.conda'
prefixes[nvm]='/sandbox/.nvm'
prefixes[linuxbrew]='/home/linuxbrew/.linuxbrew'

executables[conda]='/sandbox/.conda/bin'
executables[linuxbrew]='/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin'

for name in "${!prefixes[@]}"; do
  prefix="${prefixes[$name]}"
  declare "__prefix_$name=$prefix"
done

for name in "${!executables[@]}"; do
  executable="${executables[$name]}"
  PATH="$executable:$PATH"
done

#
# XXX nvm need special treatment
# - nvm has no executable, it's a bash function
# - nvm use is *slow*, so hardcode the path now
#
# TODO
# - check if nvm is still a real requirement
#
if [[ -s "${__prefix_nvm:?}/nvm.sh" ]]; then
  source "${__prefix_nvm:?}/nvm.sh" --no-use
  PATH="${__prefix_nvm:?}/versions/node/v10.16.3/bin:$PATH"
fi

###############################
# Legacy stuff below
###############################

#
# from bashrc.before
#
export __conda_env_root='/sandbox/.conda/envs'

#
# from bashrc.after
#

# make asyncio debuggin easier
export PYTHONASYNCIODEBUG=x

# vim: set autoindent expandtab shiftwidth=2 tabstop=2 :
