[global_config]
  always_split_with_profile = True
  enabled_plugins = InactivityWatch, ActivityWatch, Logger
  focus = system
  handle_size = 3
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  title_font = Ubuntu Mono 12
  title_hide_sizetext = True
  title_use_system_font = False
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  next_tab = <Primary>Tab
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-light
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[rails]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:27
      size = 1920, 1014
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 960
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 246
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 478
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = solarized-light
      type = Terminal
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = solarized-light
      type = Terminal
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = solarized-light
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child3
      profile = solarized-light
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_image = None
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[SeaShells]]
    background_color = "#09141b"
    background_image = None
    copy_on_selection = True
    cursor_color = "#fca02f"
    font = Ubuntu Mono 12
    foreground_color = "#deb88d"
    palette = "#17384c:#d15123:#027c9b:#fca02f:#1e4950:#68d4f1:#50a3b5:#deb88d:#434b53:#d48678:#628d98:#fdd39f:#1bbcdd:#bbe3ee:#87acb4:#fee4ce"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    background_image = None
    copy_on_selection = True
    cursor_color = "#fdf6e3"
    font = Ubuntu Mono 12
    foreground_color = "#fdf6e3"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#fdf6e3:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#fdf6e3"
    background_image = None
    copy_on_selection = True
    cursor_color = "#002b36"
    font = Ubuntu Mono 12
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#fdf6e3:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
