###############################################################################
#                                                                             #
#                  ████████╗███╗   ███╗██╗   ██╗██╗  ██╗                      #
#                  ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝                      #
#                     ██║   ██╔████╔██║██║   ██║ ╚███╔╝                       #
#                     ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗                       #
#                     ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗                      #
#                     ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝                      #
###############################################################################

##############################
# Global options
##############################

# Reset Prefix
set -g prefix `
unbind C-o
bind-key ` send-prefix

# Reset un-used keys
unbind C-o

# Custom bindings
bind -n C-k send-keys -R \; clear-history

# make tab/pane number more intuitive
set -g base-index 1
set -g pane-base-index 1

# replace split key bindings to hOrizontal and vErtical
bind | split-window -h
bind - split-window -v


#
# COPY AND PASTE
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
#
# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Act like Vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# colors
set -g default-terminal "screen-256color"
setw -g mode-bg black
set -g pane-active-border-fg green

# basic settings
setw -g xterm-keys on # for vim
setw -g mode-keys vi # vi key
setw -g monitor-activity on
setw -g window-status-current-fg white
setw -g window-status-current-attr reverse

# # Automatically set window title
setw -g automatic-rename

# Enable mouse mode (tmux 2.1 and above), will turn on once upgraded
set -g mouse on

# scrollback buffer size increase
set -g history-limit 99999

# C-b C-b will swap to last used window
bind-key C-b last-window

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
setw -g window-status-current-bg red

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
set -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# use C-b v to paste the tmux buffer
bind v paste-buffer

# for true color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

