[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, TerminalShot, APTURLHandler
  always_split_with_profile = True
  handle_size = 3
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  go_left = <Alt>h
  go_down = <Alt>k
  next_tab = <Primary>Tab
  go_right = <Alt>l
  go_up = <Alt>j
[profiles]
  [[default]]
    scrollbar_position = hidden
    background_image = None
    use_system_font = False
    show_titlebar = False
    font = Source Code Pro for Powerline Medium 18
    scrollback_infinite = True
  [[solarized-dark]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Source Code Pro for Powerline 10
    background_image = None
    use_system_font = False
    foreground_color = "#eee8d5"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#003543"
    scrollback_infinite = True
  [[base-16-basic]]
    scrollbar_position = hidden
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    font = Source Code Pro for Powerline Medium 12
    background_image = None
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#2d2d2d"
    scrollback_infinite = True
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Source Code Pro for Powerline Medium 10
    background_image = None
    use_system_font = False
    foreground_color = "#002b36"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#eee8d5"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-light
    [[[window0]]]
      type = Window
      parent = ""
  [[rails]]
    [[[child0]]]
      position = 0:27
      type = Window
      order = 0
      parent = ""
      size = 1920, 1014
    [[[child1]]]
      position = 960
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 246
      type = VPaned
      order = 1
      parent = child1
    [[[child4]]]
      position = 478
      type = HPaned
      order = 0
      parent = child3
    [[[terminal2]]]
      profile = solarized-light
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = solarized-light
      type = Terminal
      order = 0
      parent = child4
    [[[terminal7]]]
      profile = solarized-light
      type = Terminal
      order = 1
      parent = child3
    [[[terminal6]]]
      profile = solarized-light
      type = Terminal
      order = 1
      parent = child4
[plugins]
