[global_config]
  enabled_plugins = InactivityWatch, CustomCommandsMenu, TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger
  always_split_with_profile = True
  handle_size = 3
  inactive_color_offset = 0.88
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in = <Primary>equal
  go_up = <Alt>j
  zoom_out = <Primary>minus
  next_tab = <Primary>Tab
  go_down = <Alt>k
  go_right = <Alt>l
  go_left = <Alt>h
[profiles]
  [[default]]
    scrollbar_position = hidden
    background_image = None
    scrollback_infinite = True
    show_titlebar = False
  [[solarized-light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.96
    background_type = transparent
    use_system_font = False
    foreground_color = "#002b36"
    show_titlebar = False
    font = Ubuntu Mono derivative Powerline 12
    background_color = "#eee8d5"
    scrollback_infinite = True
  [[SeaShells]]
    scrollbar_position = hidden
    palette = "#17384c:#d15123:#027c9b:#fca02f:#1e4950:#68d4f1:#50a3b5:#deb88d:#434b53:#d48678:#628d98:#fdd39f:#1bbcdd:#bbe3ee:#87acb4:#fee4ce"
    copy_on_selection = True
    background_image = None
    background_darkness = 0.96
    background_type = transparent
    use_system_font = False
    cursor_color = "#fca02f"
    foreground_color = "#deb88d"
    show_titlebar = False
    font = Ubuntu Mono derivative Powerline 12
    background_color = "#09141b"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-light
    [[[window0]]]
      type = Window
      parent = ""
  [[rails]]
    [[[child0]]]
      position = 0:27
      type = Window
      order = 0
      parent = ""
      size = 1920, 1014
    [[[child1]]]
      position = 960
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 246
      type = VPaned
      order = 1
      parent = child1
    [[[child4]]]
      position = 478
      type = HPaned
      order = 0
      parent = child3
    [[[terminal2]]]
      profile = solarized-light
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = solarized-light
      type = Terminal
      order = 0
      parent = child4
    [[[terminal7]]]
      profile = solarized-light
      type = Terminal
      order = 1
      parent = child3
    [[[terminal6]]]
      profile = solarized-light
      type = Terminal
      order = 1
      parent = child4
[plugins]
