# TODO
# - extract bash functions to namespaced functions in a dedicate file instead of cluttering here
[alias]
  ci = commit -v
  co = checkout
  st = status -sb
  br = branch -vv
  brr = "!f(){ \
    git for-each-ref \
    --sort='-committerdate' refs/heads/ \
    --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset)|\
      %(color:red)%(objectname:short)%(color:reset)|\
      %(color:green)%(committerdate:relative)%(color:reset)|\
      %(authorname)|\
      %(contents:subject)'; \
  }; f | column -ts \\|"
  last = log -1 HEAD
  sn = !bash -c 'git checkout -b snapshot_$(/usr/bin/env date "+%y%m%d_%H%M%S")'
  unstage = reset HEAD --
  un = reset HEAD --
  lg = log --graph --decorate --stat --date=iso --pretty=fuller
  summary = "!f(){ \
    git log \
    --oneline \
    --decorate='' \
    --abbrev-commit \
    --author=$(git config user.email) \
    --no-merges \
    --reverse \
    --since=$(date -u +\"%Y-%m-%dT00:00:00\") \
    --use-mailmap; \
  }; f"
  birth-info = log --diff-filter=A --
  root = rev-parse --show-toplevel
  review = "!f(){ \
    git branch -f \"review/$1/$2\" \"$2\" && git checkout -f \"review/$1/$2\";\
  };\
  f"
  finish-review = !bash -c 'git checkout -f master && git branch --no-color | cut -c 3- | grep "^review/" | xargs -r git branch -D'
  patch = !bash -c "\
  f(){ \
    patch_path=\"$(mktemp -d)/config.patch\"; \
    # diff=$(2 > /dev/null git --no-pager diff --cached --no-color $@); \
    # if [[ -z $diff ]]; then \
    #   echo \"Nothing do to, do you forget to stage?\"; \
    # fi; \
    echo $diff > $patch_path; \
    echo \"\nFind patch file at: file://$patch_path\n\"; \
    echo '-------------------------------------------------'; \
    cat $patch_path; \
    echo '-------------------------------------------------'; \
    (xdg-open $(dirname $patch_path)) & \
  };\
  f"
  maintainers = shortlog --summary -n
  active-maintainers = shortlog --summary -n --max-count=100 --since=1.year
[user]
  name = Vincent Zhang
  email = vincent.zhang@akunacapital.com
[github]
  user = vincentzhezhang
[gui]
  editor = gedit
  historybrowser = gitk
  diffcontext = 10
[core]
  editor = nvim
  autocrlf = input
  excludesfile = ~/.config/git/ignore
[color]
  ui = true
[color "branch"]
  current = cyan reverse
  local = cyan
  remote = magenta
[color "diff"]
  meta = yellow
  frag = magenta bold
  old = red bold
  new = green bold
  commit = yellow bold
  whitespace = red reverse
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[credential]
  helper = cache --timeout=2592000
[diff]
  tool = meld
[merge]
  tool = meld
[blame]
  date = format:%Y-%m-%d %H:%M
[push]
  default = simple
[cola]
  fontdiff = Fantasque Sans Mono,10,-1,5,50,0,0,0,0,0
  tabwidth = 2
  textwidth = 80
  boldheaders = true
  savewindowsettings = true
  blameviewer = git gui blame
  spellcheck = true
  expandtab = true
  safemode = true
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[pager]
  diff = diff-so-fancy | less --tabs=4 -RFX
  show = diff-so-fancy | less --tabs=4 -RFX
  tag = fzf
[mergetool]
  cmd = nvim -f -c \"Gdiff\" \"$MERGED\"
[log]
  mailmap = true
[pull]
  rebase = true
[submodule]
  recurse = true
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[http]
  sslCAInfo = /home/vincent.zhang/Downloads/bitbucket.pem
  sslVerify = false

# vim: set ft=gitconfig :
